#pragma region VEXcode Generated Robot Configuration
// Make sure all required headers are included.
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <math.h>
#include <string.h>

#include "vex.h"

using namespace vex;

// Brain should be defined by default
brain Brain;

// START V5 MACROS
#define waitUntil(condition) \
  do {                       \
    wait(5, msec);           \
  } while (!(condition))

#define repeat(iterations) \
  for (int iterator = 0; iterator < iterations; iterator++)
// END V5 MACROS

// Robot configuration code.
motor leftDriveMotor1  = motor(PORT1, ratio18_1, true);
motor leftDriveMotor2  = motor(PORT2, ratio18_1, true);
motor rightDriveMotor1 = motor(PORT3, ratio18_1, false);
motor rightDriveMotor2 = motor(PORT4, ratio18_1, false);

controller Controller1 = controller(primary);

motor bigIntakeMotor1  = motor(PORT6, ratio18_1, true);
motor bigIntakeMotor2  = motor(PORT7, ratio18_1, false);
motor smallIntakeMotor = motor(PORT5, ratio18_1, false);

// Generate and set random seed
void initializeRandomSeed() {
  int systemTime      = Brain.Timer.systemHighResolution();
  double batteryCurrent = Brain.Battery.current();
  double batteryVoltage = Brain.Battery.voltage(voltageUnits::mV);

  // Combine these values into a single integer
  int seed = int(batteryVoltage + batteryCurrent * 100) + systemTime;

  // Set the seed
  srand(seed);
}

void vexcodeInit() {
  // Initializing random seed.
  initializeRandomSeed();
}

// Helper to play VEXcode sound
void playVexcodeSound(const char *soundName) {
  printf("VEXPlaySound:%s\n", soundName);
  wait(5, msec);
}

// define variable for remote controller enable/disable
bool RemoteControlCodeEnabled = true;

#pragma endregion VEXcode Generated Robot Configuration

competition Competition;

bool driveForward  = false;
bool driveBackward = false;
bool turnLeft      = false;
bool turnRight     = false;
bool intake        = false;
bool output        = false;

void robotActions();
void controllerInput();

/*----------------------------------------------------------------------------*/
/*                                  main.cpp                                   */
/*----------------------------------------------------------------------------*/

using namespace vex;

// Autonomous behavior
void runOnAutonomous() {
  Brain.Screen.print("Running autonomous");

  leftDriveMotor1.setVelocity(70, percent);
  leftDriveMotor2.setVelocity(70, percent);
  rightDriveMotor1.setVelocity(70, percent);
  rightDriveMotor2.setVelocity(70, percent);

  bigIntakeMotor1.setVelocity(70, percent);
  bigIntakeMotor2.setVelocity(70, percent);
  smallIntakeMotor.setVelocity(70, percent);

  leftDriveMotor1.spinFor(forward, 470, degrees, false);
  leftDriveMotor2.spinFor(forward, 470, degrees, false);
  rightDriveMotor1.spinFor(forward, 470, degrees, false);
  rightDriveMotor2.spinFor(forward, 470, degrees, true);

  leftDriveMotor1.spinFor(reverse, 540, degrees, false);
  leftDriveMotor2.spinFor(reverse, 540, degrees, false);
  rightDriveMotor1.spinFor(forward, 540, degrees, false);
  rightDriveMotor2.spinFor(forward, 540, degrees, true);

  leftDriveMotor1.spinFor(forward, 470, degrees, false);
  leftDriveMotor2.spinFor(forward, 470, degrees, false);
  rightDriveMotor1.spinFor(forward, 470, degrees, false);
  rightDriveMotor2.spinFor(forward, 470, degrees, true);

  leftDriveMotor1.spinFor(reverse, 540, degrees, false);
  leftDriveMotor2.spinFor(reverse, 540, degrees, false);
  rightDriveMotor1.spinFor(forward, 540, degrees, false);
  rightDriveMotor2.spinFor(forward, 540, degrees, true);

  leftDriveMotor1.spinFor(forward, 940, degrees, false);
  leftDriveMotor2.spinFor(forward, 940, degrees, false);
  rightDriveMotor1.spinFor(forward, 940, degrees, false);
  rightDriveMotor2.spinFor(forward, 940, degrees, true);

  bigIntakeMotor1.spinFor(reverse, 1000, degrees, false);
  bigIntakeMotor2.spinFor(forward, 1000, degrees, false);
  smallIntakeMotor.spinFor(reverse, 1000, degrees, true);
}

// Driver control behavior
void runOnDriverControl() {
  Brain.Screen.print("Running driver control");

  while (true) {
    controllerInput();
    robotActions();
    wait(10, msec);
  }
}

int main() {
  // Register competition event callbacks
  Competition.autonomous(runOnAutonomous);
  Competition.drivercontrol(runOnDriverControl);

  while (true) {
    wait(0.05, seconds);
  }
}

void robotActions() {
  // Driving forward/backward
  if (driveForward) {
    leftDriveMotor1.spin(forward, 100, percent);
    leftDriveMotor2.spin(forward, 100, percent);
    rightDriveMotor1.spin(forward, 100, percent);
    rightDriveMotor2.spin(forward, 100, percent);
  } 
  else if (driveBackward) {
    leftDriveMotor1.spin(reverse, 100, percent);
    leftDriveMotor2.spin(reverse, 100, percent);
    rightDriveMotor1.spin(reverse, 100, percent);
    rightDriveMotor2.spin(reverse, 100, percent);
  } 
  else if (!turnLeft && !turnRight) {
    leftDriveMotor1.stop(brake);
    leftDriveMotor2.stop(brake);
    rightDriveMotor1.stop(brake);
    rightDriveMotor2.stop(brake);
  }

  // Turning
  if (turnRight) {
    leftDriveMotor1.spin(forward, 100, percent);
    leftDriveMotor2.spin(forward, 100, percent);
    rightDriveMotor1.spin(reverse, 100, percent);
    rightDriveMotor2.spin(reverse, 100, percent);
  } 
  else if (turnLeft) {
    leftDriveMotor1.spin(reverse, 100, percent);
    leftDriveMotor2.spin(reverse, 100, percent);
    rightDriveMotor1.spin(forward, 100, percent);
    rightDriveMotor2.spin(forward, 100, percent);
  } 
  else if (!driveForward && !driveBackward) {
    leftDriveMotor1.stop(brake);
    leftDriveMotor2.stop(brake);
    rightDriveMotor1.stop(brake);
    rightDriveMotor2.stop(brake);
  }

  // Intake system
  if (intake) {
    bigIntakeMotor1.spin(reverse, 100, percent);
    bigIntakeMotor2.spin(forward, 100, percent);
    smallIntakeMotor.spin(reverse, 100, percent);
  } 
  else if (output) {
    bigIntakeMotor1.spin(reverse, 100, percent);
    bigIntakeMotor2.spin(reverse, 100, percent);
    smallIntakeMotor.spin(reverse, 100, percent);
  } 
  else {
    bigIntakeMotor1.stop(brake);
    bigIntakeMotor2.stop(brake);
    smallIntakeMotor.stop(brake);
  }
}

void controllerInput() {
  int axis3 = Controller1.Axis3.position();
  int axis1 = Controller1.Axis1.position();

  // Forward/backward
  if (axis3 > 10) {
    driveForward  = true;
    driveBackward = false;
  } 
  else if (axis3 < -10) {
    driveForward  = false;
    driveBackward = true;
  } 
  else {
    driveForward  = false;
    driveBackward = false;
  }

  // Turning
  if (axis1 < -10) {
    turnLeft  = true;
    turnRight = false;
  } 
  else if (axis1 > 10) {
    turnLeft  = false;
    turnRight = true;
  } 
  else {
    turnLeft  = false;
    turnRight = false;
  }

  // Intake Controls
  if (Controller1.ButtonR2.pressing()) {
    intake = true;
    output = false;
  } 
  else if (Controller1.ButtonR1.pressing()) {
    intake = false;
    output = true;
  } 
  else {
    intake = false;
    output = false;
  }
}
